# Database
spring.datasource.url=jdbc:mysql://test-purchase-db:3306/test_purchase_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Pricing API URL (microservice in docker-compose)
pricing.api.base-url=http://pricing-svc:8081